  <nav id="sub_menu">
    <ul>
      <!-- 	
	   <li><a href="NonageServlet?command=catagory&kind=1">Heels</a></li>  
	  <li><a href="${contextPath}/product/category?kind=1">Heels</a></li>
	   <li><a href="NonageServlet?command=catagory&kind=2">Boots</a></li>  
	  <li><a href="NonageServlet?command=catagory&kind=3">Sandals</a></li> 
	  <li><a href="NonageServlet?command=catagory&kind=4">Sneakers</a></li> 
	  <li><a href="NonageServlet?command=catagory&kind=5">On Sale</a></li> 
	  <li><a href="${contextPath}/product/category?kind=2">Boots</a></li>  
	  <li><a href="${contextPath}/product/category?kind=3">Sandals</a></li> 
	  <li><a href="${contextPath}/product/category?kind=4">Sneakers</a></li> 
	  <li><a href="${contextPath}/product/category?kind=5">On Sale</a></li> 
	   -->
	  <!-- 2022.5.17 -->
	  <li><a href="${contextPath}/product/category?kind=1">Heels</a></li>
	  <li><a href="${contextPath}/product/category?kind=2">Boots</a></li>  
	  <li><a href="${contextPath}/product/category?kind=3">Sandals/Slipers</a></li> 
	  <li><a href="${contextPath}/product/category?kind=4">Bloafer/Mule</a></li> 
	  <li><a href="${contextPath}/product/category?kind=5">Slingback</a></li>
	  <!-- <li><a href="${contextPath}/product/category?kind=6">Sales</a></li> -->  
	  
    </ul>
  </nav>


