@charset "UTF-8";

body {
	margin:0;
}

/* 슬라이드 인트로 패널 */
div#slide_intro {
	width:100%;
	text-align:center;
  	margin:auto 0;	
  	display:flex;
  	align-items:center;
  	justify-content:center;
/*  	background-color:cyan; */
}

/* 슬라이드 패널 */
#slide_pnl {
    width:1200px;
    display:flex;
    flex-direction:row;
    height:350px;
    overflow:hidden;
/*     background-color:yellow; */
}

/* 슬라이드 메뉴 */
div#slide_menu {
	position:fixed;
	top:200px;	
	width:1200px;
	height:100px;
	z-index:2
}

/* 슬라이드 왼쪽 메뉴 */
div#left_btn_pnl {
	float:left;
	width:200px;
	height:100px;
	cursor:pointer;
}

/* 슬라이드 가운데 공(blank) 패널 */
div#blank_panel {
	float:left;
	width:800px;
	height:100px;
} 

/* 슬라이드 오른쪽 메뉴 */
div#right_btn_pnl {
	float:left;
	width:200px;
	height:100px;
	cursor:pointer;
}

/* 슬라이드 이미지들 */
.slider_image {
    float:left;
    top:0px;
    width:200px;
    height:150px;
    
    opacity:0.2;
    transition-property:all;
 	transition-delay:.1s;
 	transition-duration:.3s;
 	
 	/* 그림자/블러 효과 */
 	/* box-shadow: rgba(217,217,217,0.2) 0 50px; */
 	filter: blur(5px);
}

/* 정가운데 이미지(초기 이미지 상태) */
img[id^=s]{
	position:relative;
 	filter: blur(0);
}

/* 초기 좌표 */
img#s1 { left: 0; top:0; }
img#s2 { left: 0px; top:50px; }
/* 초기 정가운데 이미지(초기 상태 부각 이미지) */
img#s3  { left: 0px; width:400px; height:250px; top:80px; filter: blur(0); opacity:1.0; }
img#s4 { left: 0px; top:50px; }
img#s5 { left: 0px; top:0; }
